{
  "name": "nitro-output",
  "version": "0.0.0",
  "private": true,
  "bundledDependencies": {
    "@babel/parser": "7.21.4",
    "@vue/compiler-core": "3.2.47",
    "@vue/compiler-dom": "3.2.47",
    "@vue/compiler-ssr": "3.2.47",
    "@vue/reactivity": "3.2.47",
    "@vue/runtime-core": "3.2.47",
    "@vue/runtime-dom": "3.2.47",
    "@vue/server-renderer": "3.2.47",
    "@vue/shared": "3.2.47",
    "buffer-from": "1.1.2",
    "cookie-es": "0.5.0",
    "defu": "6.1.2",
    "destr": "1.2.2",
    "devalue": "4.3.0",
    "estree-walker": "2.0.2",
    "h3": "1.6.4",
    "hookable": "5.5.3",
    "iron-webcrypto": "0.6.0",
    "node-fetch-native": "1.1.0",
    "ofetch": "1.0.1",
    "ohash": "1.1.2",
    "pathe": "1.1.0",
    "radix3": "1.0.1",
    "scule": "1.0.0",
    "source-map": "0.6.1",
    "source-map-support": "0.5.21",
    "ufo": "1.1.1",
    "uncrypto": "0.1.2",
    "unenv": "1.4.1",
    "unstorage": "1.5.0",
    "vue": "3.2.47",
    "vue-bundle-renderer": "1.0.3"
  }
}